<!doctype html>
<html>
    <head>
        <meta  http-equiv="content type" content="text/html"; charset="utf-8">
        <title>webpage project</title>
    </head>
    <body>
        <table width="100%" height="60" border="0" cellpadding="5" cellspacing="5" bgcolor="#2F025E">
            <tr>
                <td align="left">
                    <table width="547" align="center" border="0" cellpadding="2" cellspacing="2">
                        <td width="96"><font face="verdana, genava, sans-serif" color="#DFB722"><strong>HOME</a></strong></font></td>
                        <td width="113"><font face="verdana, genava, sans-serif" color="#DFB722"><strong>ABOUT</strong></font></td>
                        <td width="128"><font face="verdana, genava, sans-serif" color="#DFB722"><strong>PROJECT</strong></font></td>
                        <td width="114"><font face="verdana, genava, sans-serif" color="#DFB722"><strong>SKILLS</strong></font></td>
                        <td width="80"><font face="verdana, genava, sans-serif" color="#DFB722"><strong>CONTACT</strong></font></td>
                    </table>
          
                </td>
            </tr>


             <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="140">
                 <tr>
                     <td align="center"><font face="Georgia" SIZE="100">WELCOME</FONT></td>
                 </tr>
            </table>
            <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="150">
              <tr>
                  <td align="center">
                        <table width= "600" cellspacing="1" cellpadding="1" border="0" bgcolor="white">
                            <tr>
                                 <td align="left" width="50%"><img src="IMAGE1.JPG.jpeg"  height="250" /></td>
                                 <td align="center " width="50%" ><font SIZE="5"><b>Welcome to my portfolio.</b></font><br><BR>
                                    I am a <font face="Castellar" COLOR="#2F025E"><b>PROGRAMMER</b></font> ,
                                        <font face="Castellar" COLOR="#2F025E" ><b>FRONT END DEVELOPER </b></font>
                                       and <font face="Castellar" COLOR="#2F025E" ><b>CYBER SECURITY STUDENT </b></font>.   
                                 </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
            </table>
            <table width="100%" heigth="100" border="0" cellspacing="2" cellpadding="2" bgcolor="#DDE8EA">
                <tr>
                    <td align="center">
                        <table width="720" heigth="90" cellspacing="1" cellpadding="1" bgcolor="white">
                            <tr>
                                <td align="center"><font face="Castellar" style="color:#7E073D"><b>A dream doesn't become reality through magic; it takes sweat,
                                     determination, and hard work.</font></b></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="140">
                <tr>
                    <td align="center"><font face="Georgia" SIZE="100">ABOUT</FONT></td>
                </tr>
           </table>
           <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="150">
             <tr>
                 <td align="center">
                       <table width= "600" cellspacing="1" cellpadding="1" border="0" bgcolor="white">
                           <tr>
                                <td align="center " width="50%"><font face="Times New Roman">I am Shagun Verma , a third year undergraduate at Manav Rachna International University.<BR>
                                    I am specialised in HTML, CSS, JavaScript, JsQuerey, Bootstrap, C++ and Python3.<br>
                                    I am passionate about creating a positive and innovative software's user interfaces.
                                    I enjoy working with new technologies.</font></td>
                                <td align="right" width="50%"><img src="image6.JPG"  height="250" /></td>
                           </tr>
                       </table>
                   </td> 
               </tr>
           </table>
           
           <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="140">
            <tr>
                <td align="center"><font face="Georgia" SIZE="100">PROJECTS</FONT></td>
            </tr>
       </table>
       <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="150">
         <tr>
             <td align="center">
                   <table width= "600" cellspacing="1" cellpadding="1" border="4" BORDERCOLOR="#7E073D" bgcolor="white">
                       <tr>
                            <td align="center " width="50%">
                                
                                    <p><b>1.RESEARCH PAPER</b></p>
                               
                                <ul>
                                    <li><mark>Overview of Cyber Risks in Internet of Things (IoT) World</mark></li>
                                </ul>
                                <p>I have published one research paper on the topic An Overview of Cyber Risks in Internet of Things (IoT) World, 
                                    which is published in IJRASET.
                                    The goal of this paper is to discuss how these cyber risks are being implemented in IoT that can be kept in 
                                    mind while planning the business framework and also while implementing logistic network.</p>
                            </td>
                            <td align="center " width="50%" valign="top">
                            
                            <p><b>2.RESEARCH PAPER</b></p>
                               
                                <ul>
                                    <li><mark>Building an Encrypted E-Mail System using PGP</mark></li>
                                </ul>
                                <p>I have written this paper, which is based on the techniques that can also be found with any email service provider 
                                    of their initial choice to start enforcing the framework.</p>
                                </td>
                       </tr>
                   </table>
               </td> 
           </tr>
       </table>

       <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="180">
        <tr>
            <td align="center"><font face="Georgia" SIZE="100">SKILLS</FONT></td>
        </tr>
   </table>
   <table width="100%" border="0" bgcolor="#DDE8EA " cellpadding="2" cellspacing="2" height="170">
     <tr>
         <td align="center">
               <table width= "400" cellspacing="1" cellpadding="1" border="0" BORDERCOLOR="#7E073D" bgcolor="white">
                   <tr>
                        <td align="left " width="100%">
                            
                        
                        <OL>
                             <LI><FONT FACE="Georgia"><MARK>TOP SKILLS</MARK></FONT></LI>
                             <BR>
                                 <ul >
                                    <li>HTML5</li>
                                    <LI>CSS3</LI>
                                    <LI>JAVASCRIPT</LI>
                                    <LI>PYTHON</LI>
                                    <LI>C++</LI>

                                </ul>
                                <BR>
                                <LI><FONT FACE="Georgia"><MARK>INDUSTRY KNOWLEDGE</MARK></FONT></LI>
                                <BR>
                                    <ul >
                                       <li>RESEARCH</li>
                                       <LI>FRONT END DEVELOPMENT</LI>
                                       <LI>COMPUTER NETWORKING</LI>
                                
                                   </ul>  
                                   <BR>
                                   <LI><FONT FACE="Georgia"><MARK>TOOLS AND TECHNOLOGIES</MARK></FONT></LI>
                                   <BR>
                                       <ul >
                                          <li>MICROSOFT VISUAL STUDIO CODE</li>
                                          <LI>FRONT END DEVELOPMENT</LI>
                                          <LI>MICROSOFT POWERPOINT</LI>
                                          <LI>MICROSOFT WORD</LI>
                                          <LI>MICROSOFT EXCEL</LI>

                                   
                                      </ul>  
                                      <BR>
                                      <LI><FONT FACE="Georgia"><MARK>LANGUAGES</MARK></FONT></LI>
                                      <BR>
                                          <ul >
                                             <li>ENGLISH</li>
                                             <LI>SPANISH</LI>
                                           
                                         </ul>  
                        </OL>
                    </td>   
                   </tr>
               </table>
           </td> 
       </tr>
   </table>

            <table width="100%" heigth="200" border="0" cellspacing="5" cellpadding="5" bgcolor="#DDE8EA">
                <TR><TD></TD></TR>
                <TR><TD></TD></TR>
                <TR><TD></TD></TR>
                <TR><TD></TD></TR>
                <TR><TD></TD></TR>
                <tr>
                    <td align="center" height="70" valign="top">
                        <table width="350" border="0" cellspacing="5" cellpadding="5" bgcolor="#2F025E">
                            <tr>
                                <td height="45" align="center" nowrap ><font color="#DFB722" size="5" 
                                    face="verdana, genava, sans-serif" ><b>CONTACT</b></font></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td heigth="72" align="center" valign="top">
                        <font color="black" size="2"><strong>DM to contact.</strong></font><br>

                        <form name="contact" methord="post" action="contact_form.php">
                            <input type="text" name="email">
                            <input type="submit" name="button" value="submit">
                        </form>
                    </td>
                </tr>
            </table>
                     
        </table>
        <TABLE WIDTH="100%" HEIGHT="68" BORDER="0" CELLSPACING="2" CELLPADDING="2" bgcolor="#2F025E">
            <TR>
                <TD ALIGN="CENTER">
                <FONT COLOR="#DFB722">Home-About-Project-Skills-Contact<br>
                <br>
                  © 2021 by SHAGUN VERMA. </FONT>
                </TD>
            </TR>
        </TABLE>
    </body>
</html>